[Unit]
Description=HC Core Service
## make sure we only start the service after network is up
Wants=network-online.target
After=network.target

[Service]
## use 'Type=forking' if the service backgrounds itself
## other values are Type=simple (default) and Type=oneshot
#Type=forking
Type=simple

WorkingDirectory=/opt/hc/HomeControl_Core

## here we can set custom environment variables
ExecStart=/opt/hc/start.sh
ExecStop=/opt/hc/stop.sh

# Useful during debugging; remove it once the service is working
StandardOutput=file:/var/log/hc_core.log
StandardError=syslog

[Install]
WantedBy=multi-user.target
