<RCC>
    <qresource prefix="/components">
        <file>HCValueLabel.qml</file>
        <file>HCOptionBox.qml</file>
        <file>HCDebugTracer.qml</file>
        <file>HCSwitchButton.qml</file>
        <file>HCButton.qml</file>
        <file>HCSimpleLabel.qml</file>
        <file>HCPage.qml</file>
        <file>HCOptionBoxMonth.qml</file>
        <file>HCLabel.qml</file>
        <file>HCDividerH.qml</file>
        <file>qmldir</file>
        <file>HCToastManager.qml</file>
        <file>HCGroupBox.qml</file>
        <file>HCKeyboard.qml</file>
        <file>HCKeyboardManager.qml</file>
    </qresource>
</RCC>
