<RCC>
    <qresource prefix="/SharedComponents">
        <file>qml/SharedComponents/HCLabel.qml</file>
        <file>qml/SharedComponents/HCSimpleLabel.qml</file>
        <file>qml/SharedComponents/HCValueLabel.qml</file>
        <file>qml/SharedComponents/qmldir</file>
        <file>qml/SharedComponents/HCDividerH.qml</file>
        <file>qml/SharedComponents/HCKeyboard.qml</file>
        <file>qml/SharedComponents/HCKeyboardManager.qml</file>
        <file>qml/SharedComponents/HCSpinBox.qml</file>
        <file>qml/SharedComponents/HCSwitchIndicator.qml</file>
        <file>qml/SharedComponents/HCGroupBox.qml</file>
        <file>qml/SharedComponents/HCButton.qml</file>
    </qresource>
</RCC>
